/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>
#include <stdio.h> 
#include <sys/types.h> 
#include <unistd.h> 

int main()
{
    int pid=fork();
    int c=5;
    if(pid==0)
    {
        c+=5;
    }
    else
    {
        pid=fork();
        c+=10;
        if(pid)
        c+=5;
    }
    printf("\nPrinting Integer value %d", c);
}
